VITE_SUPABASE_PROJECT_ID="mnkcnibybpkmcffzcpsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua2NuaWJ5YnBrbWNmZnpjcHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjU4ODcsImV4cCI6MjA4MTQ0MTg4N30.W7Vybb3o1r4o0ciiNkQBYGfLOevenabAqqiiLRL-GxE"
VITE_SUPABASE_URL="https://mnkcnibybpkmcffzcpsz.supabase.co"
